server {
    listen       80;
    server_name  *.zeabur.app;
     proxy_connect_timeout 3s;
     proxy_send_timeout 600s;
     proxy_read_timeout 600s;
     proxy_ssl_server_name on;
     proxy_ssl_session_reuse off;
     proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    location /v1 {
         proxy_pass https://api.openai.com;
         proxy_ssl_server_name on;
         proxy_ssl_session_reuse off;
         proxy_buffering off;
         proxy_cache off;
         chunked_transfer_encoding off;

       }
}
